{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.057521345811924,
      "y": 7.064731052539028
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LN - Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot - Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}