{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.057521345811924,
        "y": 7.064731052539028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1527519978116896,
        "y": 7.104198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619038314999709,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 6.642210976729647,
        "y": 7.36073933686329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}