{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.872589437486568,
        "y": 6.462847541079698
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191770383540769,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.60663136710889,
        "y": 5.7721615443230885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}